---
import { getCollection, getEntry } from 'astro:content'
import Image from '~/components/Content/Image.astro'
import Link from '~/components/Content/Link.astro'
import LayoutContainer from '~/components/Page/PageContainer.astro'
import PageContent from '~/components/Page/PageContent.astro'
import PageLinksGrid from '~/components/Page/PageLinksGrid.astro'
import { sortEntries } from '~/utils/content'
import Layout from '../layouts/Layout.astro'

const aboutMe = await getEntry('page', 'about-me')
const { Content: AboutMeContent } = await aboutMe!.render()

const recentArticles = (await sortEntries(await getCollection('blog'))).slice(0, 2)
---

<Layout>
  <header class="header">
    <div class="heading-container">
      <h1 class="title">Avellana Colora (alpha)</h1>
    </div>
  </header>

  <LayoutContainer full overlay>
    <div class="sections">
      <section>
        <h2><a href="/about-me">About Me üê±</a></h2>

        <PageContent layout="small">
          <AboutMeContent components={{ a: Link, Image }} />
        </PageContent>
      </section>

      <section>
        <a href="/blog"><h2>Blog üì∫</h2></a>

        <PageLinksGrid links={recentArticles} />

        <div class="more">
          <a href="/blog">M√°s art√≠culos...</a>
        </div>
      </section>
    </div>
  </LayoutContainer>
</Layout>

<style>
  .header {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 110vh;
    color: white;
    font-size: 8vw;
    line-height: 1.5em;
    text-align: center;

    .heading-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-family: var(--font-heading-no-scale);
        color: white;
        font-size: 2em;
        line-height: 1;

        .color {
          opacity: 1;
          animation-name: header-color;
          animation-duration: 1s;
          animation-timing-function: ease-in;
          animation-delay: 1s;
          animation-fill-mode: forwards;
        }

        .subtitle {
          display: block;
          font-size: 0.75em;
        }
      }
    }

    .titles-container {
      margin-top: 1em;
      font-size: 0.7em;
      line-height: 1;
      text-align: center;
      min-height: 1em;
      font-family: var(--font-heading-no-scale);
    }
  }

  @keyframes header-color {
    0% {
      color: white;
    }
    100% {
      color: #ff004d;
    }
  }

  .sections {
    section {
      margin-bottom: 128px;
      color: white;

      h2 {
        margin-bottom: 0.5em;
        font-size: 2.5em;
        text-align: center;

        @media (min-width: 640px) {
          font-size: 4em;
        }
      }

      .more {
        margin-top: 1em;
        text-align: center;
      }
    }
  }

  .web-technologies {
    .Container .contentContainer {
      display: flex;
      flex-direction: row;
      gap: 1em;
      flex-wrap: wrap;

      .Block {
        flex: 1;
        min-width: 250px;
      }

      h3 {
        color: #ffe727;
        font-size: 28px;
      }

      .web-technologies-item {
        margin: 1em 0;

        h4 {
          border: 1px solid white;
          border-bottom: none;
          display: inline;
          font-size: 26px;
          padding: 0.25em 0.5em 0.5em 0.5em;
        }

        .ProgressBar {
          margin: 0.25em 0 0.5em 0;
        }
        .ContentMarkdown {
          font-size: 0.75em;
        }
      }
    }
  }

  @media (max-width: 600px) {
    .header {
      font-size: 50px;
      justify-content: flex-start;
      padding-top: 20vh;

      .heading-container h1 {
        line-height: 0.85;

        .subtitle {
          margin-top: 12px;
        }
      }

      .titles-container {
        margin-top: 2em;
      }
    }
  }
</style>
